<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Manebu industries</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="manebu industries" name="keywords">
    <meta content="manebu industries" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a  style="width:21%; max-height:20%;" href="index.html" class="navbar-brand ">
           <img style="width:28%;" src="img/logo.jpg" alt="">
        </a> 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
               
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Pricing Plan</a>
                        <a href="blog.html" class="dropdown-item">Blog Grid</a>
                        <a href="detail.html" class="dropdown-item">Blog Detail</a>
                        <a href="team.html" class="dropdown-item">The Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div> -->
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a  style="background-color:#2A6584 ;" href="tel:+250-788-300-392" class="nav-item nav-link nav-contact  text-white px-5 ms-lg-5"><i class="bi bi-telephone-outbound me-2"></i>+250-788-300-392</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#header-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#header-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#header-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img style=" max-height: 10%;" class="" src="	https://static1.s123-cdn-static-a.com/uploads/1841655/2000_5c4ce2ae8cbb6.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase animated bounceInDown">Able Mawesa</h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Able Cooking Oil</h1>
                           
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="" src="https://static1.s123-cdn-static-a.com/uploads/1841655/800_5c4ce87188aca.png" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase animated bounceInDown">Manebu imports</h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">With over 15 years of experience, producing the best products</h1>
                           
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="" src="https://static1.s123-cdn-static-a.com/uploads/1841655/800_5c4ce0cf33b04.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 5000px;">
                            <h5 class="text-white text-uppercase animated bounceInDown">Manebu imports</h5>
                            <h1 class="display-1  text-sm text-white mb-md-4 animated zoomIn">Our products are intended for immediate consumption, store distribution, and restaurant use</h1>
                           
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.3s" src="	https://static1.s123-cdn-static-a.com/uploads/1841655/2000_5c4ce2ae8cbb6.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="mb-4">
                        <h5 class="text-primary text-uppercase" style="letter-spacing: 5px;">About Us</h5>
                        <h1 class="display-5 mb-0">We Offers Quality Products</h1>
                    </div>
                    <h4 class="text-body fst-italic mb-4">Manebu Import is a Rwandan full-service producer and export supplier of high-quality vegetable oils and fats</h4>
                    <p class="mb-4">Within the many years of our existence, we have build good relations with our customers and supporting them by being flexible, fast and accurate in the planning.  Over the years we increased the range of the offered products, and nowadays we export to more than 40 countries throughout the world.</p>
                    <div class="row g-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.6s">
                            <div   class=" d-flex flex-column justify-content-center text-center border-bottom border-5 border-secondary rounded p-3" style="height: 200px;background-color: #2A6584;">
                                <i class="fa fa-star fa-4x text-white mb-4"></i>
                                <h4 class="text-white mb-0">15 Years Experience</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.9s">
                            <div class=" d-flex flex-column justify-content-center text-center border-bottom border-5 border-primary rounded p-3" style="height: 200px; background-color: #D4BA65;">
                                <i class="fa fa-award fa-4x text-white mb-4"></i>
                                <h4 class="text-white mb-0">Award Winning</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    

    <!-- Services Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 600px;">
                <h5 class="text-primary text-uppercase" style="letter-spacing: 5px;">Products</h5>
                <h1 class="display-5 mb-0">Our Excellent Products</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="service-item bg-light border-bottom border-5 border-primary rounded">
                        <div class="position-relative p-5">
                            <div class="  d-block display-1 fw-normal text-secondary mb-3">
                                <img style="width:60%;" src="img/amavuta1.jpg" alt="">
                            </div>
                            <h5 class="text-primary mb-0">Cooking oil</h5>
                            <h3 class="mb-3">fry mama</h3>
                            <p>Elevate your cooking with Fry Mama: rich in heart-healthy fats, bone-loving goodness, and skin-nourishing omega-3s. Discover a tastier, healthier way to savor every bite!</p>
                            <a href="/#">Read More<i class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item bg-light border-bottom border-5 border-primary rounded">
                        <div class="position-relative p-5">
                            <div class="  d-block display-1 fw-normal text-secondary mb-3">
                                <img style="width:60%;" src="img/amavuta2.jpg" alt="">
                            </div>
                            <h5 class="text-primary mb-0">Cooking oil</h5>
                            <h3 class="mb-3">Dabo</h3>
                            <p>Transform your meals with Dabo Cooking Oil: a blend of heart-healthy richness, bone-loving benefits, and skin-nourishing omega-3s. Embrace a tastier, healthier culinary experience!</p>
                            <a href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item bg-light border-bottom border-5 border-primary rounded">
                        <div class="position-relative p-5">
                            <div class="  d-block display-1 fw-normal text-secondary mb-3">
                                <img style="width:60%;" src="img/amavuta2.jpg" alt="">
                            </div>
                            <h5 class="text-primary mb-0">Cooking oil</h5>
                            <h3 class="mb-3">Dabo</h3>
                            <p>Transform your meals with Dabo Cooking Oil: a blend of heart-healthy richness, bone-loving benefits, and skin-nourishing omega-3s. Embrace a tastier, healthier culinary experience!</p>
                            <a href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item bg-light border-bottom border-5 border-primary rounded">
                        <div class="position-relative p-5">
                            <div class="  d-block display-1 fw-normal text-secondary mb-3">
                                <img style="width:60%;" src="img/amavuta2.jpg" alt="">
                            </div>
                            <h5 class="text-primary mb-0">Cooking oil</h5>
                            <h3 class="mb-3">Dabo</h3>
                            <p>Transform your meals with Dabo Cooking Oil: a blend of heart-healthy richness, bone-loving benefits, and skin-nourishing omega-3s. Embrace a tastier, healthier culinary experience!</p>
                            <a href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item bg-light border-bottom border-5 border-primary rounded">
                        <div class="position-relative p-5">
                            <div class="  d-block display-1 fw-normal text-secondary mb-3">
                                <img style="width:60%;" src="img/amavuta2.jpg" alt="">
                            </div>
                            <h5 class="text-primary mb-0">Cooking oil</h5>
                            <h3 class="mb-3">Dabo</h3>
                            <p>Transform your meals with Dabo Cooking Oil: a blend of heart-healthy richness, bone-loving benefits, and skin-nourishing omega-3s. Embrace a tastier, healthier culinary experience!</p>
                            <a href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item bg-light border-bottom border-5 border-primary rounded">
                        <div class="position-relative p-5">
                            <div class="  d-block display-1 fw-normal text-secondary mb-3">
                                <img style="width:60%;" src="img/amavuta2.jpg" alt="">
                            </div>
                            <h5 class="text-primary mb-0">Cooking oil</h5>
                            <h3 class="mb-3">Dabo</h3>
                            <p>Transform your meals with Dabo Cooking Oil: a blend of heart-healthy richness, bone-loving benefits, and skin-nourishing omega-3s. Embrace a tastier, healthier culinary experience!</p>
                            <a href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Pricing Plan Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" style="margin-bottom: 75px;">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 600px;">
                <h5 class="text-primary text-uppercase" style="letter-spacing: 5px;">Pricing Plan</h5>
                <h1 class="display-5 mb-0">Pricing Plan For our Products</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="position-relative border border-primary rounded">
                        <div class="bg-primary text-center pt-5 pb-4">
                            <h3 class="text-white">FRY MAMA 20L</h3>
                            <h1 class="display-4 text-white">
                                <small class="align-top"
                                    style="font-size: 22px; line-height: 45px;">Rwf</small>30 000<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">
                                    </small>
                            </h1>
                        </div>
                        <div class="text-center py-5">
                            <p class="border-bottom border-light mb-2 pb-2"> *Rich in heart healthy fats</p>
                            <p class="border-bottom border-light mb-2 pb-2">*support bone health</p>
                            <p class="border-bottom border-light mb-2 pb-2">*contains omega-3 fatty acids</p>
                            <p class="border-bottom border-light mb-2 pb-2">*Promotes skin health</p>
                           
                        </div>
                        <a href="" class="btn btn-primary py-2 px-4 position-absolute top-100 start-50 translate-middle">Order Now</a>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="position-relative border border-secondary rounded">
                        <div class="bg-secondary text-center pt-5 pb-4">
                            <h3 class="text-white">SUNFLOWER COOKING OIL</h3>
                            <h1 class="display-4 text-white">
                                <small class="align-top"
                                    style="font-size: 22px; line-height: 45px;">Rwf</small>5000<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">
                                    </small>
                            </h1>
                        </div>
                        <div class="text-center py-5">
                            <p class="border-bottom border-light mb-2 pb-2">*Rich in heart healthy fats</p>
                            <p class="border-bottom border-light mb-2 pb-2">*support bone health</p>
                            <p class="border-bottom border-light mb-2 pb-2">*contains omega-3 fatty acids</p>
                            <p class="border-bottom border-light mb-2 pb-2">*Promotes skin health</p>
                           
                        </div>
                        <a href="" class="btn btn-secondary py-2 px-4 position-absolute top-100 start-50 translate-middle">Order Now</a>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="position-relative border border-primary rounded">
                        <div class="bg-primary text-center pt-5 pb-4">
                            <h3 class="text-white">DABO COOKING OIL</h3>
                            <h1 class="display-4 text-white">
                                <small class="align-top"
                                    style="font-size: 22px; line-height: 45px;">Rwf</small>6000<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">
                                    </small>
                            </h1>
                        </div>
                        <div class="text-center py-5">
                            <p class="border-bottom border-light mb-2 pb-2">*Rich in heart healthy fats</p>
                            <p class="border-bottom border-light mb-2 pb-2">*support bone health</p>
                            <p class="border-bottom border-light mb-2 pb-2">*contains omega-3 fatty acids</p>
                            <p class="border-bottom border-light mb-2 pb-2">*Promotes skin health</p>
                           
                        </div>
                        <a href="" class="btn btn-primary py-2 px-4 position-absolute top-100 start-50 translate-middle">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing Plan End -->


    <!-- Offer Start -->
    <div class="container-fluid bg-offer my-5 py-5 wow zoomIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="text-center mx-auto mb-4" style="max-width: 600px;">
                        <h5 class="text-white text-uppercase" style="letter-spacing: 5px;">Special Offer</h5>
                        <h1 class="display-5 text-white">Save 50% On All Items Your First Order</h1>
                    </div>
                    <p class="text-white mb-4">Manebu Industries SPECIAL OFFER: Save 50% On All Items Your First Order! Elevate your experience and indulge in quality at half the price. Limited time only – seize the savings now!</p>
                    <a href="" class="btn btn-primary py-md-3 px-md-5 me-3">Order Now</a>
                    <a href="" class="btn btn-secondary py-md-3 px-md-5">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Offer End -->


   


    <!-- Testimonial Start -->
    <!-- <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 600px;">
                <h5 class="text-primary text-uppercase" style="letter-spacing: 5px;">Testimonial</h5>
                <h1 class="display-5 mb-0">What People Say About Our Products</h1>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="text-center pb-4">
                    <img class="img-fluid mx-auto rounded-circle" src="img/testimonial-1.jpg" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text bg-light rounded p-4 mt-n5">
                        <p class="mt-5">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                        </p>
                        <h4 class="text-truncate">Client Name</h4>
                        <i>Profession</i>
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto rounded-circle" src="img/testimonial-2.jpg" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text bg-light rounded p-4 mt-n5">
                        <p class="mt-5">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                        </p>
                        <h4 class="text-truncate">Client Name</h4>
                        <i>Profession</i>
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto rounded-circle" src="img/testimonial-3.jpg" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text bg-light rounded p-4 mt-n5">
                        <p class="mt-5">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                        </p>
                        <h4 class="text-truncate">Client Name</h4>
                        <i>Profession</i>
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto rounded-circle" src="img/testimonial-4.jpg" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text bg-light rounded p-4 mt-n5">
                        <p class="mt-5">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                        </p>
                        <h4 class="text-truncate">Client Name</h4>
                        <i>Profession</i>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Testimonial End -->


    <!-- Blog Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 600px;">
                <h5 class="text-primary text-uppercase" style="letter-spacing: 5px;">gallery</h5>
                <h1 class="display-5 mb-0"> MANEBU INDUSTRIES RECENT GALLERY</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-6 wow slideInUp" data-wow-delay="0.3s">
                    <div class="blog-item">
                        <div class="position-relative">
                            <video style="width:100%;" src="img/video.mkv" controls width="300">
                                This browser does not support HTML video.
                              </video>
                            <div class="blog-date">
                                <h5 class="text-white fw-bold mb-0">2023</h5>
                                <h6 class="text-light mb-0">August</h6>
                            </div>
                        </div>
                        <div class="bg-primary rounded-bottom p-5">
                            <div  class="d-flex mb-3">
                                <span class="text-light text-uppercase">#Expo2023</span>
                                <span class="text-light px-2">|</span>
                                <span class="text-light text-uppercase">Manebu</span>
                            </div>
                            <a class="h3 m-0 text-white" href="">Ibyihariye ku mavuta y’igihwagari atunganywa n’Uruganda MANEBU Industries</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow slideInUp" data-wow-delay="0.6s">
                    <div class="blog-item">
                        <div style=" max-height: 20%;" class="position-relative">
                            <img  class="img-fluid w-100 rounded-top" src="img/ruraGuhemba.jpg" alt="">
                            <div class="blog-date">
                                <h5 class="text-white fw-bold mb-0">24</h5>
                                <h6 class="text-light mb-0">October, 2023</h6>
                            </div>
                        </div>
                        <div class="bg-primary rounded-bottom p-5">
                            <div class="d-flex mb-3">
                                <span class="text-light text-uppercase"> #TaxCompliance</span>
                                <span class="text-light px-2">|</span>
                                <span class="text-light text-uppercase">#ManebuIndustries</span>
                            </div>
                            <a  class="h3 m-0 text-white" href="https://www.rra.gov.rw/en/details?tx_news_pi1%5Baction%5D=detail&tx_news_pi1%5Bcontroller%5D=News&tx_news_pi1%5Bnews%5D=1638&cHash=df12a722fc0d94e7be528579bd18dc16"> Manebu Industries: Recognized for tax excellence in Eastern Province by Rwanda Revenue Authority. 🏆 </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>

                        <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Popular Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                        <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Kigali,Rwanda</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>manebuimports@gmail.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>tel:+250-788-300-392</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Follow Us</h3>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                    </div>
                </div>
                <div class="col-12">
                    <form class="mx-auto" style="max-width: 600px;">
                        <div class="input-group">
                            <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                            <button class="btn btn-primary px-4">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>  
    </div>
    <div class="container-fluid bg-primary text-light py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white border-bottom" href="#">manebu industries</a>. All Rights Reserved.</p>
                </div>
                <!-- <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-white border-bottom" href="https://htmlcodex.com">HTML Codex</a></p>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-secondary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>